APP_NAME="Mini RAG App"
APP_VERSION="0.1.0"
APP_ENV="development"
FILE_ALLOWED_TYPES=["application/pdf","text/plain"]
FILE_MAX_SIZE=1 # in MB
FILE_DEFAULT_CHUNK_SIZE=1024 # in BYTES

MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE="mini-rag"


GENERATION_BACKEND= "OPENAI"
EMBEDDING_BACKEND= "COHERE"

OPENAI_API_KEY="your api key here"
OPENAI_API_BASE_URL=""
COHERE_API_KEY="your api key here"

COHERE_EMBEDDING_MODEL="embed-v4.0"
EMBEDDING_MODEL_SIZE=512
OPENAI_GENERATION_MODEL="gpt-3.5-turbo"

DEFAULT_INPUT_MAX_TOKENS=1024
DEFAULT_OUTPUT_MAX_TOKENS=256
OPENAI_TEMPERATURE=0.1
